body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    max-height: 24px;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    padding-top: 16px;
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    margin-left: 256px;
}

.header-links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    margin-right: 256px;
}

.hero {
    display: flex;
    flex: 1;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 160px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 256px;
    margin-left: 256px;
    gap: 16px;
}

.hero-left {
    display: flex;
    flex-wrap: wrap;
    color: #f9faf8;
    max-width: 30%;
}

#hero-header {
    font-size: 48px;
    font-weight: 900;
    margin: 0%;
}

#hero-text {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 8px;
    margin-bottom: 16px;
}

#hero-button {
    font-size: 16px;
    padding: 8px 24px;
    color: #e5e7eb;
    border: none;
    border-radius: 4px;
    background-color: #3882f6;
    cursor: pointer;
}

.hero-image {
    justify-content: center;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    font-size: 18px;
    color: #e5e7eb;
    background-color: #6d747d;
    max-width: 700px;
}

.information-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 256px;
    margin-left: 256px;
    margin-bottom: 80px;
    gap: 16px;
    
}

#information-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    padding-top: 24px;
    padding-bottom: 24px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}

.information-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 160px;
}

.card-image {
    border: 4px solid #3882f6;
    border-radius: 16px;
    background-color: white;
    height: 160px;
    width: 160px;
}

.card-text {
    font-size: 18px;
    justify-content: center;
    text-align: center;
    color: #1f2937;
}


.testimonial {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 512px;
    background-color: #e5e7eb;
}

#testimonial-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0px;
}

#quote-name {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.call-to-action {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    margin: 128px 256px;
    padding: 48px 96px;
    border-radius: 8px;
    background-color: #3882f6;
}

#action-header {
    color: #f9faf8;
    font-weight: bold;
    margin: 0px;
}

#action-text {
    color: #e5e7eb;
    margin: 0px;
}

#action-button {
    font-size: 16px;
    padding: 8px 24px;
    color: #e5e7eb;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    background-color: #3882f6;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 8px;
}


ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

